{
  "name": "import-sort-style-capital",
  "version": "1.0.1",
  "description": "Capital import-sort style",
  "keywords": [
    "grouped",
    "import order",
    "import-sort-style",
    "import-sort",
    "import",
    "order",
    "sort",
    "capital"
  ],
  "repository": "JanKaifer/import-sort-style-capital",
  "author": "Jan Kaifer <jan@kaifer.cz>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/import-sort-style-capital.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "dev": "tsdx watch",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build",
    "test": "tsdx test"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "import-sort": "^6.0.0",
    "import-sort-parser": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style": "^6.0.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.0",
    "typescript": "^3.8.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "no-duplicate-imports": "error",
      "curly": "error"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {}
}
